#$ TITLE: ZQM's Tanso VTX Settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: ZQM, vtx
#$ AUTHOR: ZQM
#$ DESCRIPTION: Sets Tanso V2 VTx settings and table to ZQM's Defaults
#$ DESCRIPTION: Only the checked settings will be reset

# reset basic Vtx settings

set vtx_band = 5
set vtx_channel = 5
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5806
set vtx_pit_mode_freq = 0
set vtx_halfduplex = ON


# reset VTx table

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 1000
vtxtable powerlabels 25 200 400 800 1W

vtx 0 7 0 0 3 900 1350
vtx 1 7 0 0 4 1350 1750
vtx 2 7 0 0 5 1750 2100
vtx 3 0 0 0 0 900 900
vtx 4 0 0 0 0 900 900
vtx 5 0 0 0 0 900 900
vtx 6 0 0 0 0 900 900
vtx 7 0 0 0 0 900 900
vtx 8 0 0 0 0 900 900
vtx 9 0 0 0 0 900 900
